# sdk

./: .gitignore  .gitmodules  .npmrc  README.md  get-version.ps1  get-version.sh  openapitools.json  package-lock.json  package.json  versions.json
.github/: renovate.json
.github/workflows/: _pr-validate.yml  android-action.yml  android-release.yml  api-csharp-action.yml  api-csharp-release.yml  api-csharp-samples.yml  api-go-action.yml  api-go-release.yml  api-go-samples.yml  api-java-action.yml  api-java-release.yml  api-java-samples.yml  api-php-action.yml  api-php-release.yml  api-php-samples.yml  api-python-action.yml  api-python-release.yml  api-python-samples.yml  api-ruby-action.yml  api-ruby-release.yml  api-ruby-samples.yml  api-typescript-action.yml  api-typescript-release.yml  api-typescript-samples.yml  flutter-action.yml  flutter-release.yml  go-action.yml  go-release.yml  java-action.yml  maven-action.yml  maven-release.yml  npm-action.yml  npm-release.yml  nuget-action.yml  nuget-release.yml  nuget.yml  php-action.yml  php-release.yml  pr-validate.yml  pypi-action.yml  (+27 more)
.readme/: api-csharp.md  api-go.md  api-java.md  api-php.md  api-python.md  api-ruby.md  api-typescript.md  ui-android.md  ui-expo.md  ui-flutter.md  ui-react-native.md  ui-swift.md  ui-web.md
api-csharp/: README.md  build-sample.ps1  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
api-csharp/Additional/: AttachmentsApiAdditional.cs  ConstantTokenProvider.cs  NetworkApiAdditional.cs  ProvidersApiAdditional.cs  RedirectUrisApiAdditional.cs  SessionsApiAdditional.cs  VerificationProfilesApiAdditional.cs
api-csharp/samples/: README.md  Sample.sln  start.sh
api-csharp/samples/Sample/: JsonExceptionMiddleware.cs  Program.cs  Sample.csproj
api-csharp/samples/Sample/Routes/: AdvancedProvider.cs  AdvancedProviderSession.cs  HostedProviderSession.cs  Shared.cs  SimpleProvider.cs  Widget.cs  WidgetSession.cs
api-csharp/samples/server/Sample/: EnvironmentHelper.cs  HtmlFallbackRewriteRule.cs  Program.cs  ResponseExtensions.cs  ResultsAccessKeyBody.cs  Sample.csproj
api-csharp/samples/server/Sample/Routes/: AdvancedProviderSession.cs  DirectProviderSession.cs  HostedProviderSession.cs  MdlExchange.cs  ServiceResultsExample.cs  Shared.cs  WidgetSession.cs
api-csharp/samples/server/Sample/ServiceResults/: ExchangeResultRequest.cs  ResultExchanger.cs  ResultProcessor.cs
api-go/: README.md  build-sample.ps1  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
api-go/samples/: README.md  go.mod  (+3 more)
api-java/: README.md  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
api-java/samples/: README.md  pom.xml
api-java/samples/server/: README.md  pom.xml  start.sh
api-java/samples/server/trinsic/: Advanced.java  CustomJacksonMapper.java  Direct.java  Hosted.java  Main.java  ServiceResultsExample.java  Shared.java  StaticFileMiddleware.java  Widget.java
api-java/samples/server/trinsic/serviceresults/: ExchangeResultRequest.java  ResultExchanger.java  ResultProcessor.java
api-java/samples/src/main/java/id/trinsic/: Main.java
api-java/samples/trinsic/: ExchangeResultRequest.java
api-php/: README.md  build-sample.ps1  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
api-python/: README.md  _setup.py  build-sample.ps1  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
api-ruby/: README.md  build-sample.ps1  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
api-typescript/: README.md  build-sample.ps1  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
backend/: csharp.ps1  generate-client.ps1  get-version.ps1  go.ps1  java.ps1  node.ps1  openapitools.json  php.ps1  python.ps1  ruby.ps1
client/flutter/connect_flutter/android/: build.gradle  settings.gradle
client/flutter/connect_flutter/android/src/main/: AndroidManifest.xml
client/flutter/connect_flutter/android/src/main/java/id/trinsic/connect_flutter/: ConnectFlutterPlugin.java
client/flutter/connect_flutter/android/src/test/java/id/trinsic/connect_flutter/: ConnectFlutterPluginTest.java
client/flutter/trinsic_flutter_ui/android/: build.gradle
client/flutter/trinsic_flutter_ui/android/src/main/: AndroidManifest.xml
client/flutter/trinsic_flutter_ui/android/src/main/java/id/trinsic/trinsic_flutter_ui/: TrinsicFlutterPlugin.java
client/flutter/trinsic_flutter_ui/android/src/test/java/id/trinsic/trinsic_flutter_ui/: TrinsicFlutterPluginTest.java
helpers/: common.sh  generate-client.ps1  generate-client.sh  php-copy-web-ui.ps1  submodule.ps1  submodule.sh
publish/: android.ps1  flutter.ps1  go.ps1  java.ps1  maven.ps1  npm.ps1  nuget.ps1  php.ps1  pypi.ps1  rubygems.ps1  submodule.ps1
react-native-ui/: LICENSE  README.md  package.json  trinsic-react-native-ui.podspec
server/: csharp.ps1  generate-all.ps1  generate-client.ps1  get-version.ps1  go.ps1  java.ps1  node.ps1  php.ps1  python.ps1  ruby.ps1  version.json
service-results/: README.md
ui-android/: README.md  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
ui-expo/: README.md  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
ui-flutter/: README.md  build-sample.ps1  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
ui-flutter/sdk/android/: build.gradle  settings.gradle
ui-flutter/sdk/android/src/main/java/id/trinsic/trinsic_flutter_ui/: TrinsicFlutterPlugin.java
ui-react-native/: README.md  build-sdk.ps1  publish-sdk.ps1
ui-swift/: README.md  publish-sdk.ps1  publish-sdk.sh
ui-web/: README.md  build-bundler.ps1  build-bundler.sh  build-sample.ps1  build-samples.ps1  build-samples.sh  build-sdk.ps1  build-sdk.sh  publish-sdk.ps1  publish-sdk.sh
web/: package.json
(+510 files in other folders)
